DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=Magcube0427
DATABASE_HOST=18.163.193.222
FACEIT_EMAIL=fungfung40@yahoo.com
FACEIT_PASSWORD=Yut123qwe
NumberOfPlayerToScrap=3000
